{
      "name": "workflowai-v2.1.3",
      "version": "2.1.3",
      "private": true,
      "dependencies": {
            "@radix-ui/react-accordion": "*",
            "@radix-ui/react-alert-dialog": "*",
            "@radix-ui/react-avatar": "*",
            "@radix-ui/react-checkbox": "*",
            "@radix-ui/react-dialog": "*",
            "@radix-ui/react-dropdown-menu": "*",
            "@radix-ui/react-label": "*",
            "@radix-ui/react-popover": "*",
            "@radix-ui/react-progress": "*",
            "@radix-ui/react-scroll-area": "*",
            "@radix-ui/react-select": "*",
            "@radix-ui/react-separator": "*",
            "@radix-ui/react-slot": "*",
            "@radix-ui/react-switch": "*",
            "@radix-ui/react-tabs": "*",
            "@radix-ui/react-tooltip": "*",
            "@tailwindcss/vite": "^4.1.18",
            "@vitejs/plugin-react": "*",
            "class-variance-authority": "*",
            "clsx": "*",
            "date-fns": "*",
            "lucide-react": "*",
            "react": "^18.3.1",
            "react-dom": "^18.3.1",
            "react-router-dom": "*",
            "recharts": "*",
            "sonner": "^2.0.3",
            "tailwind-merge": "*",
            "tailwindcss": "^4.1.18",
            "vite": "*"
      },
      "devDependencies": {
            "@types/node": "^20.10.0",
            "@types/react": "^19.2.7",
            "@types/react-dom": "^19.2.3",
            "@vitejs/plugin-react-swc": "^3.10.2",
            "vite": "6.3.5"
      },
      "scripts": {
            "dev": "vite",
            "build": "vite build"
      }
}
